[defaults]
interpreter_python = auto_silent
; stdout_callback = yaml
stdout_callback = yaml
callbacks_enabled = log_plays, say, junit, profile_tasks, timer, yaml
# output_dir = ./

inventory = ./inventory/inventory.ini

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml


[callback_log_plays]
log_folder = ./

# [ansible.builtin.junit]
# output_dir = ./
